.login{
  width: 100%;
  height: 100%;
  //background: #61dafb;
  .login-header{

  }
  .login-content{
      margin: auto;
      width: 300px;
      height: 300px;
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }

}

